<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:1rem;
        }
        div{
            width:200px;
            height:200px;
            font-size:1.2rem;
            color:yellow;
            margin-right:1rem;
            display:inline-block;
            padding:2rem;
            border:1px dashed black;
            margin-bottom:1rem;
        }
        div.kutu1{
            background-color: aqua;
            border-radius:25px 25px 0 0;
        }
        div.kutu2{
            background:red;
            border-radius:50%;
        }
        div.kutu3{
            background-color: blue;
        }
        img{
            width:250px;
            height:220px;
            display:block;
            margin-bottom: 1rem;
            border-radius: 50%;
        }
        input{
            background-color: lightgray;
            width:200px;
            height:30px;
            border:none;
            border-left:5px solid green;
            border-radius : 0 15px 15px 0;
        }
    </style>
</head>
<body>
    <div class="kutu1">Kutu-1</div>
    <div class="kutu2">Kutu-2</div>
    <div class="kutu3">Kutu-3</div>
    <img src="assets/img/araba.jpg" alt="">
    <input type="text" name="msg" id="msg" placeholder="Mesaj Girin">
</body>
</html>