<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav ul{
          text-align:center; 
       }
        nav ul li{
            display:inline;
            text-align:center;
            border-radius: 15px;
            margin-right:1rem;
        }
        nav ul a{
        text-decoration: none;
        font-size:1.3rem;
        color:white;
        padding: 1rem;
        display: inline-block;
        background-color: brown ;
        width:120px;
        border-radius:15px;
        }
        a:hover{
            background-color: blue;   
            color:yellow;
        }
        /*
        nav ul{
           margin-left:25%;
       }
        nav ul li{
            display:inline-block;
            background-color: brown ;
            padding: 1rem;
            width:100px;
            text-align:center;
            border-radius: 15px;
            margin-right:1rem;
        }
        nav ul a{
        text-decoration: none;
        font-size:1.3rem;
        color:white;
        }
        li:hover a{
            color:yellow;
        }
        li:hover{
            background-color: blue;
            cursor:pointer;
        }

        */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="3">Kadromuz</a></li>
            <li><a href="3">Projeler</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </nav>
</body>
</html>