<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: inline-block;
        }
        nav input{
           padding:0.3rem 1rem;
           background-color: brown;
           border:none; 
           color:white;
           width:9rem;
           font-size:1.2rem;
        }
        nav ul{
            list-style:none;
            padding:0;
            margin:0;
            display:none;
        }
        nav ul li{
            text-align:center;
            
        }
        nav ul a{
            text-decoration:none;
            color:white;
            padding:.5rem 1rem;
            display:block;
            font-size:1.2rem;
            background-color: brown;
        }
        nav:hover ul{
           display:block; 
        }

    </style>
</head>
<body>
    <nav>
        <input type="button" value="Backend">
        <ul>
            <li><a href="#">Java</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">Spring MVC</a></li>
            <li><a href="#">Spring Boot</a></li>
        </ul>
    </nav>
</body>
</html>