<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:60%;
            border-collapse:collapse;
            margin :0 auto;
        }
        table th{
            background-color: blue;
            color:white;
            text-align: left;
        }
        table th, table td{
            border:1px solid #ddd;
            padding:.5rem;
        }
        table tbody tr:nth-child(even){
            background-color: rgb(243, 242, 242);
        }
        table tr:hover{
            background-color:lightgray !important;
        }
        table tfoot td:first-child{
            text-align: right;
            color:blue;
            font-size:1.5rem;
        }
        table tfoot td:last-child{
            text-align: left;
            color:red;
            font-size:1.5rem;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>16$</td>
            </tr>
            <tr>
                <td>Product2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>20$</td>
            </tr>
            <tr>
                <td>Product3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>10$</td>
            </tr>
            <tr>
                <td>Product4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>12$</td>
            </tr>
            <tr>
                <td>Product5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>15$</td>
            </tr>
            <tr>
                <td>Product6</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>10$</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total Price</td>
                <td>83$</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>