<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(109, 94, 47);
            padding:3rem 1rem;
        }
        div.container{
            border : 5px solid black;
            border-radius: 10px;
            padding:2rem;
            text-align:center;
        }
        div.container div{
            border:1px solid red;
            width:200px;
            height:200px;
            display:inline-block;
            margin:1rem;
            padding:.6rem;
            color:blue;
            font-weight: bold;
        }
        div.container div.kutu1:hover{
            background-image: url("assets/img/animals/kaplumbaga.jpg");
            background-position: center;
            background-size: cover ;
            background-repeat: no-repeat;
        }
        div.container div.kutu2:hover{
            background-image: url("assets/img/animals/ördek.jpg");
            background-position: center;
            background-size: cover ;
        }
        div.container div.kutu3:hover{
            background-image: url("assets/img/animals/tavşan.jpg");
            background-position: center;
            background-size: cover;
        }
        div.container div.kutu4:hover{
            background-image: url("assets/img/animals/kedi.jpg");
            background-position: center;
            background-size: cover ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>CANLILARI TANIYALIM</h1>
        <div class="kutu1">KAPLUMBAĞA</div>
        <div class="kutu2">ÖRDEK</div>
        <div class="kutu3">TAVŞAN</div>
        <div class="kutu4">KEDİ</div>
        <div class="kutu5">KÖPEK</div>
        <div class="kutu6">ARSLAN</div>
        <div class="kutu7">YILAN</div>
        <div class="kutu8">DEVE</div>
        <div class="kutu9">FİL</div>
        <div class="kutu10">AT</div>
        <div class="kutu11">TAVUK</div>
        <div class="kutu12">GÜVERCİN</div>
    </div>
</body>
</html>